// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Sensor Fusion",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile_CPU"   // <--- uncomment for CPU
		// "dockerfile": "../Dockerfile_GPU" // <--- uncomment for GPU support
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {"terminal.integrated.defaultProfile.linux": "bash"},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": ["ms-python.python"],

	"runArgs": ["--network=host", "--shm-size=10gb",
				// "--gpus", "all", // <---- uncomment for GPU support
			    //"-e", "DISPLAY=${env:DISPLAY}",   // <---- uncomment for linux
				"-e", "DISPLAY=Daniel-Zenbook",  // <---- uncomment for windows
				//"-v", "/tmp/.X11-unix:/tmp/.X11-unix"
			],
				
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
	"workspaceFolder": "/app",
	 // "remoteUser": "docker"
}
